<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHP2P</title>
    <style>
        .bg{
            width: 300px;
            height: 700px;
            color: rgb(216, 211, 211);
            background-image: url(img2.png);
            background-repeat:no-repeat ;
            /* background-size: contain; */
            background-attachment: fixed;
        }
        .main{
            background-color: blue;
            width: 190px;
        }
        *{
            margin: 0;padding: 0;
        }
        ul{
            background-color: black;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="background.html"></a></li>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </nav>
</body>
<body>
    <div class="main">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur explicabo debitis minus necessitatibus atque eveniet totam eligendi quae omnis similique, molestiae non, temporibus aspernatur minima eos! Iusto pariatur voluptatem dolore architecto numquam fugiat magni, saepe maxime eligendi repellendus doloribus similique, a magnam facere atque.</p>
    </div>
    <div class="bg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestias, porro magni amet dignissimos provident officia inventore cumque consequuntur repellendus, veniam dolore illo natus, odio quibusdam ab! Sapiente ut deleniti accusamus sunt quis.</p>
    </div>
</body>
</html>