<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .nav {
            height: 41px;
            background-color: black;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .right {
            height: 60vh;
            width: 50vw;
            background-color: rgb(57, 57, 196);
            display: inline-block;
        }

        .left {
            height: 60vh;
            width: 40vw;
            display: inline-block;
            background-color: rgb(238, 5, 40);
        }

        footer {
            background-color: black;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            border-top-width: 0px;
            border-top-style: solid;
            padding-top: 11px;
            padding-bottom: 12px;
        }
    </style>
</head>

<body>
    <!-- inline mai masla aayege agar <div></div>    <div></div> ke beech mai spaces hongi -->
    <div class="nav"></div>
    <div class="right"></div>
    <div class="left"></div>
    <footer>&copyCopyright by HTML5</footer>
</body>

</html>