<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            /* top right bottom left == clockwise structure hai */
            height: 80px ;
            /* width: 17px ; */
            background-color: aqua;
            margin: 0;
            padding: 0;
            border: solid rgb(255, 2, 2);
            border-width: 4px;
            border-style: dashed;
            border-radius: 9px;
            box-sizing: border-box;

        }
         body{
            background-color: black;
        }
        footer{
            color: aliceblue;
            background-color: rgb(29, 29, 193);
            border: 390px 0px 83px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse delectus natus a odit minima earum tempore fuga aperiam et beatae, nisi, ratione placeat voluptate, iste quis qui autem quia? Provident, minus esse.</p>
    </div>
    <footer>Copyright parabox &copy</footer>
</body>
</html>