<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        body{
            background-color: rgb(5, 5, 36);
        }
        .container{
            display:grid;
            /* grid-row-gap: 9px; */
            /* grid-column-gap: 9px; */
            /* or */
            grid-gap:7px 8px ;
            
            /* grid-template-columns: 340px auto auto auto ; */
            grid-template-rows: 300px 300px 300px 300px;
            /* justify-content: center; */
            grid-template-columns: auto auto auto auto;
            align-content: center;
            /* grid-column: 1 / 3;
            grid-row: 1 / 2; */
        }
        .item{
            background-color: rgb(105, 20, 20);
            border: 2px solid rgb(104, 104, 104);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    </div> 
</body>
</html>
