<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps</title>
    <style>
        header{
            position: sticky;
            top: 0%;
            z-index: 3px;
        }
        *{
            padding: 0px;
            margin: 0;
        }
        nav{
          padding: 25px;
         background-color: black;
         color: whitesmoke;
         height: 15px;
        }
        li{
          display: inline;
          /* responsiveness */
        font-size: 2vw;
      }
      .container{
        min-height: 2000px;
        background-color: crimson;
        color: rgb(255, 255, 255);
        /* we use relative because we have to run header contents.. */
        position: relative;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><link rel="stylesheet" href="www.Home.com">Home</li>
                <li><link rel="stylesheet" href="www.about.com">About</li>
                <li><link rel="stylesheet" href="www.contact.com">Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum consectetur at, eius autem aliquid dolore asperiores. Omnis saepe optio aliquam perferendis praesentium vel id, odio molestias consequuntur consectetur minus facere velit molestiae debitis accusamus obcaecati mollitia autem ullam similique voluptates ut soluta voluptatibus beatae suscipit. Accusantium deserunt cum at repellendus sapiente illo laboriosam, harum eaque ipsam nihil dignissimos deleniti aliquam aut, praesentium veritatis explicabo natus vel corporis, nemo ipsa impedit doloremque corrupti dolores. Dolores pariatur repellendus corrupti reprehenderit exercitationem praesentium eligendi fugit. Voluptate porro maxime cum dolores rem nemo, saepe reprehenderit libero neque. Cupiditate, delectus? Sapiente reprehenderit modi vel recusandae dolorem, ad facere quis delectus expedita quisquam nam in doloribus consequuntur ut nihil, praesentium enim labore ratione! Voluptas asperiores iure sint. Dolores praesentium modi commodi, minima vitae distinctio maxime voluptates voluptate? Voluptates aperiam rem laboriosam velit exercitationem esse dolorem. Blanditiis delectus nesciunt nisi quos accusantium veniam saepe ad assumenda officiis quod? Iste alias inventore nesciunt, minus soluta accusantium tenetur facilis sed eveniet impedit adipisci voluptatem laudantium quos, odit praesentium dolorum, hic culpa accusamus maiores doloribus eum quod ducimus nostrum sapiente? Cupiditate quia commodi vitae eos assumenda fugit at, earum, ipsum pariatur fuga qui voluptatum consequatur nobis corporis placeat incidunt cumque exercitationem magni unde architecto. Voluptates minus excepturi ipsum distinctio alias, eligendi pariatur tempore! Vero animi ex quidem reiciendis saepe ratione rerum voluptas pariatur mollitia illum error, incidunt minima veniam nulla, eius tempore quam vitae ducimus totam fugit repudiandae porro eum. Placeat, ducimus maiores? Animi quibusdam officia aliquam quaerat autem et qui voluptatibus, commodi ratione ea in consequuntur eveniet deleniti recusandae reiciendis soluta unde facere nihil dicta, dolorem libero. Laudantium aspernatur id aperiam delectus deserunt perspiciatis mollitia illum repellat quidem nam. Sed, nostrum beatae asperiores, minus delectus deleniti veritatis hic autem ducimus officia ea est alias sapiente! Illum distinctio odio quibusdam eveniet repudiandae dolores quisquam itaque explicabo nobis, alias rerum assumenda optio aut tenetur porro officiis culpa adipisci vero iste totam ea laboriosam? Quae ex, eveniet doloribus fugit asperiores aut repellat reiciendis odit. Tenetur dignissimos consequuntur facere aliquid sed est delectus enim. Corporis, a iure!, ipsum dolor.</p></div>
</body>
</html>