<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animantion</title>
    <style>
        *{margin: 0;padding: 0;}
        .container{
            height: 100vh;
            width:100vw;
            background-color: aquamarine;
        }
        .box{
            width: 300px;
            background-color: cornflowerblue;
            color: black;
            height: 300px;
            display: flex;
            align-items: center;
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay:1s;
            animation-iteration-count:infinite;
            animation-direction:alternate-reverse ;
        }
        @keyframes widthAnimate{
            from{
                width: 300px;
                height: 20vh;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box">nemo.</div>
    </div>
</body>
</html>