<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        *{padding: 0;
          margin: 0;}
        .box img:hover{
         width: 1050px;
         height: 545px;
         /* transition-property:width; */
        
        }
        .container{
            background-color: rgb(40, 16, 64);
            height: 745px;
        }
        .box img{
            width: 595px;
            height: 364px;
            transition-duration: 1s;
            /* transition-timing-function: ease-in; */
            transition:width height 1s ease-in-out 2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="img1.jpg"></div>
    </div>
</body>
</html>