<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{padding: 0;
          margin: 0;}
        .box{
            /* transform aage/neeche move karta hai */
            transform: translate(23px,23px) rotate(0.5turn);
            transform-origin: center;
            /* transform: scale(4,7); */
            /* transform: scaleX(8); */
            /* transform: scaleY(8); */
            /* transform: skew(rotateX4deg,10deg); */
            /* transform: (40deg); */
            /* transform: rotatey(40deg); */
            /* transform: rotatez(40deg); */
            
        }
        .container{background-color: rebeccapurple;
            height: 445px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda iusto officiis ex consequuntur consequatur voluptatibus, eum, error eos necessitatibus ullam, quasi quas a?</div>
    </div>
</body>
</html>