<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aquamarine;
    }
    h1{
        background-color: grey;
        color: black;
        height: 15vh;
        text-align: center;
    }
    .container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    p{
        height: 150px;
        background-color: aqua;
        width: 40vw;
        border: 3px solid black;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    @media (min-width:559px) and (max-width:1199px){.col1,.col2,.col3,.col4,.col5,.col6
         {
            border: 1px solid red;
            text-align: center;
            justify-content: center;

         }   
        .col1{
            /* background-color: blueviolet; */
            width: 20%;
        }
        .col2{
            /* background-color: rgb(52, 43, 226); */
            width: 20%;
        }
        .col3{
            /* background-color: rgb(76, 226, 43); */
            width: 20%;
        }
        .col4{
            /* background-color: rgb(240, 71, 192); */
            width: 20%;
        }
        .col5{
            /* background-color: rgb(226, 195, 43); */
            width: 20%;
        }
        .col6{
            /* background-color: rgb(243, 129, 36); */
            width: 20%;
        }
    }
</style>
<header>
    <h1>This is a Heading</h1>
</header>
<body>
    <div class="container">
        <div class="col1"><p>paragraph</p></div>
        <div class="col2"><p>paragraph</p></div>
        <div class="col3"><p>paragraph</p></div>
        <div class="col4"><p>paragraph</p></div>
        <div class="col5"><p>paragraph</p></div>
        <div class="col6"><p>paragraph</p></div>
    </div>
</body>
</html>